<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.6
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,Angular 2,Angular4,Angular 4,jQuery,CSS,HTML,RWD,Dashboard,React,React.js,Vue,Vue.js">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Komodo</title>

  <!-- Main styles for this application -->
  <link href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
  <link type="text/css" href="node_modules/angular-toastr/dist/angular-toastr.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<!-- BODY options, add following classes to body to change options

  // Header options
  1. '.header-fixed'					- Fixed Header

  // Sidebar options
  1. '.sidebar-fixed'					- Fixed Sidebar
  2. '.sidebar-hidden'				- Hidden Sidebar
  3. '.sidebar-off-canvas'		- Off Canvas Sidebar
  4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
  5. '.sidebar-compact'			  - Compact Sidebar

  // Aside options
  1. '.aside-menu-fixed'			- Fixed Aside Menu
  2. '.aside-menu-hidden'			- Hidden Aside Menu
  3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

  // Breadcrumb options
  1. '.breadcrumb-fixed'			- Fixed Breadcrumb

  // Footer options
  1. 'footer-fixed'						- Fixed footer

-->

<body class="header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">

  <!-- User Interface -->
  <ui-view class="app"></ui-view>

  <!-- Bootstrap and necessary plugins -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/moment/min/moment.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

  <!-- AngularJS -->
  <script src="node_modules/angular/angular.min.js"></script>

  <!-- AngularJS plugins -->
  <script src="node_modules/angular-animate/angular-animate.min.js"></script>
  <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
  <script src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
  <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
  <script src="node_modules/angular-sanitize/angular-sanitize.js"></script>
  <script src="node_modules/angular-animate/angular-animate.js"></script>
  <!-- <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script> -->
  <script src="node_modules/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
  <script src="node_modules/angular-loading-bar/build/loading-bar.min.js"></script>
  <script src="node_modules/ngstorage/ngStorage.min.js"></script>
  <script src="node_modules/angular-smart-table/dist/smart-table.min.js"></script>
  <script src="node_modules/angular-toastr/dist/angular-toastr.tpls.js"></script>
  <script src="node_modules/ng-pattern-restrict/src/ng-pattern-restrict.js"></script>
  <script src="js/angular-websql.js"></script>

  <!-- AngularJS CoreUI App scripts -->

  <script src="js/app.js"></script>

  <script src="js/routes.js"></script>

  <script src="js/demo/routes.js"></script>

  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>

</body>
</html>
